<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ProjectController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="558.0">
         <content>
            <ListView id="messageList" fx:id="messageList" prefHeight="294.0" prefWidth="534.0" />
         </content>
      </ScrollPane>
      <HBox layoutX="23.0" layoutY="337.0" prefHeight="26.0" prefWidth="558.0">
         <children>
            <TextField fx:id="messageField" onKeyPressed="#handleKeyPressed" prefHeight="26.0" prefWidth="444.0" promptText="message or :command" />
            <Button mnemonicParsing="false" onAction="#handleButtonClick" text="Send" />
         </children>
      </HBox>
   </children>
</AnchorPane>
